Thu, 16 Jun 2016 11:51:29 -0400
README.rdoc	Wed, 15 Jun 2016 14:06:50 -0400
app/controllers/application_controller.rb	Wed, 15 Jun 2016 14:06:50 -0400
app/controllers/pages_controller.rb	Thu, 16 Jun 2016 11:31:17 -0400
app/controllers/transcriptions_controller.rb	Wed, 15 Jun 2016 14:25:14 -0400
app/helpers/application_helper.rb	Wed, 15 Jun 2016 14:06:50 -0400
app/helpers/pages_helper.rb	Thu, 16 Jun 2016 11:10:35 -0400
app/helpers/transcriptions_helper.rb	Wed, 15 Jun 2016 14:25:14 -0400
app/models/transcription.rb	Thu, 16 Jun 2016 11:11:53 -0400
app/uploaders/picture_uploader.rb	Thu, 16 Jun 2016 11:11:35 -0400
